<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Arjun Nair</title>
  <meta name="title" content="Arjun Nair">
  <meta name="description" content="Title site of software developer Arjun Nair">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    :root {
      --github-color: #6f42c1;
      --twitter-color: #1DA1F2;
      --linkedin-color: #0e76a8;
      --gmail-color: #c71610;
    }
    body, head {
      margin: 0;
      font-family: "Fira Mono", monospace;
      background: #FDFFFC;
    }
    .body-wrapper {
      position: relative;
      top: 2vh;
      left: 2vw;
      width: 96vw;
      height: 96vh;
    }
    .content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70vw;
      height: 70vh;
      padding: 2em;
      line-height: 4.5em;
      max-height: 40em;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      z-index: 1;
      color: #011627;
      box-shadow: 0 2px 5px rgba(0,0,0,0.16);
    }
    .content {
      text-align: center;
      margin: 0 auto;
    }
    .site-pre-title {
      display: block;
      font-size: 1em;
      margin-top: 2em;
    }
    .site-title {
      margin-top: 2em;
      display: block;
      font-size: 2em;
    }
    .site-description {
      display: block;
      font-size: 1.2em;
      margin-top: 0.5em;
    }

    .header-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 80em;
      margin: 4em auto;
    }
    .header-icons a {
      flex: 0 0 auto;
      width: 50%;
      max-width: 15em;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      transition: 0.3s;
      color: #011627;
      display: inline-block;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0) 25%,
          blue, rgba(0,0,0,0) 75%
        ) 1 0%;
    }

    #twitter {
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0) 25%,
          var(--twitter-color),
          rgba(0,0,0,0) 75%
        ) 1 0%;
    }
    #twitter i {
      color: var(--twitter-color);
    }
    #github i {
      color: var(--github-color);
    }
    #gmail i {
      color: var(--gmail-color);
    }
    #linkedin i {
      color: var(--linkedin-color);
    }
    #gmail {
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0) 25%,
          var(--gmail-color),
          rgba(0,0,0,0) 75%
        ) 1 0%;
    }
    #twitter:hover {
      color: var(--twitter-color);
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0),
          var(--twitter-color),
          rgba(0,0,0,0)
        ) 1 0%;
    }
    #gmail:hover {
      color: var(--gmail-color);
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0),
          var(--gmail-color),
          rgba(0,0,0,0)
        ) 1 0%;
    }
    #github:hover {
      color: var(--github-color);
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0),
          var(--github-color),
          rgba(0,0,0,0)
        ) 1 0%;
    }
    #linkedin:hover {
      color: var(--linkedin-color);
      border-image:
        linear-gradient(
          to right,
          rgba(0,0,0,0),
          var(--linkedin-color),
          rgba(0,0,0,0)
        ) 1 0%;
    }

    #puddle-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <div class="body-wrapper">
    <div class="content-container">
      <div class="content">
        <h2>
          <span class="site-title"> Hey, I'm Arjun Nair </span>
          <span class="site-description">What would you like to know?</span>
        </h2>
        <div class="header-icons">
          <a id="github" aria-label="My Github" target="_blank" href="https://github.com/batman-nair" class="social-link">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i> See projects? </a>
          <a id="twitter" aria-label="My Twitter" target="_blank" href="https://twitter.com/batman_nair_" class="social-link">
            <i class="icon fa fa-twitter" aria-hidden="true"></i> Follow chirps?</a>
          <a id="gmail" aria-label="Send email" href="mailto:mail@batmannair.com" class="social-link">
            <i class="icon fa fa-envelope"></i> Email me?</a>
          <a id="linkedin" aria-label="My Linkedin" target="_blank" href="https://www.linkedin.com/in/arjun-nair-dev/" class="social-link">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i> Professional FB?</a>
        </div>

      </div>
    </div>
    <div id="puddle-container">
    </div>
  </div>


  <script src="js/puddle.js"></script>
  <script src="js/mobile-check.js"></script>
  <script>
    let isTouchDevice = window.mobileAndTabletcheck();

    var puddle = new Puddle("#puddle-container");
    puddle.setNodeStyle("water");
    puddle.setRandomRippleGenerationInterval(300);
    puddle.toggleRandomRipples();
    puddle.setupGrid();
    let defaultMathMode = "helias";
    let defaultMaxRippleStrength = 100;
    if (isTouchDevice) { // Better mobile default options
      defaultMathMode = "helias";
      defaultMaxRippleStrength = 500;
      puddle.setMathMode(defaultMathMode);
      puddle.setMaxRippleStrength(defaultMaxRippleStrength);
      puddle.toggleRippleOnMove();
    }

    window.onresize = () => puddle.setupGrid();

  </script>

</body>
</html>
